{
  "name": "craos",
  "version": "1.0.0",
  "scripts": {
    "scss": "sass --watch ./scss/custom.scss ./css/custom.css"
  },
  "dependencies": {
    "@kurkle/color": "^0.3.2",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.2",
    "chart.js": "^4.4.0",
    "luxon": "^3.4.4"
  }
}
